# MyMagicCard

./: README.md  mvnw.cmd  pom.xml
src/main/java/com/mymagiccard/: MyMagicCardApp.java
src/main/java/com/mymagiccard/adapters/api/: CartesApiController.java  DecksApiController.java  InsertionsApiController.java  UsersApiController.java
src/main/java/com/mymagiccard/adapters/api/advice/: ErrorResponse.java  ExceptionApiAdvice.java
src/main/java/com/mymagiccard/adapters/api/mapper/: CartesApiMapper.java  CartesParamApiMapper.java  DeckApiMapper.java  EditionApiMapper.java  UserApiMapper.java
src/main/java/com/mymagiccard/adapters/api/response/: EditionResponse.java  ListeCartesResponse.java  UserResponse.java
src/main/java/com/mymagiccard/adapters/db/daoAdapter/: CarteDbDaoAdapter.java  CarteEditionAssociationDbDaoAdapter.java  CartesParamDbDaoAdapter.java  DeckDbDaoAdapter.java  EditionDbDaoAdapter.java  ListeCartesDbDaoAdapter.java  UserDbDaoAdapter.java
src/main/java/com/mymagiccard/adapters/db/entity/: CarteEditionAssociationEntity.java  CarteEntity.java  CarteParamEntity.java  DeckEntity.java  EditionEntity.java  ListeCartesEntity.java  UserEntity.java
src/main/java/com/mymagiccard/adapters/db/mapper/: CarteDbMapper.java  CarteEditionAssociationDbMapper.java  CarteParamDbMapper.java  DeckDbMapper.java  EditionDbMapper.java  UserDbMapper.java
src/main/java/com/mymagiccard/adapters/xml/mapper/: CarteXmlvMapper.java  EditionXmlvMapper.java
src/main/java/com/mymagiccard/adapters/xml/xmlv/: CarteXmlV.java  CartesXmlV.java  EditionXmlV.java  EditionsXmlV.java  PropXmlV.java  SetXmlV.java
src/main/java/com/mymagiccard/configuration/: CorsConfig.java  SwaggerConfig.java
src/main/java/com/mymagiccard/domain/enumeration/: ColorEnum.java  ErrorEnum.java  ExtensionEnum.java  LayoutEnum.java  MainTypeEnum.java  RarityEnum.java  SideEnum.java  TypeEnum.java
src/main/java/com/mymagiccard/domain/exceptions/: BaseException.java  FunctionalException.java  NotFoundException.java
src/main/java/com/mymagiccard/domain/model/: Carte.java  CarteEditionAssociation.java  CarteParam.java  Deck.java  Edition.java  ListeCartes.java  User.java
src/main/java/com/mymagiccard/domain/ports/api/: CartesApiPort.java  DecksApiPort.java  InsertionsApiPort.java  UsersApiPort.java
src/main/java/com/mymagiccard/domain/ports/db/: CarteEditionAssociationDbPort.java  CartesDbPort.java  CartesParamDbPort.java  DeckDbPort.java  EditionsDbPort.java  UserDbPort.java
src/main/java/com/mymagiccard/domain/service/: CartesAppService.java
src/main/java/com/mymagiccard/domain/service/impl/: CartesAppServiceImpl.java
src/main/java/com/mymagiccard/domain/utils/: MessageUtils.java
src/main/java/com/swagger/swaggerApi/: SwaggerApiApplication.java
src/main/java/com/swagger/swaggerApi/adapters/api/: CartesApiController.java  DecksApiController.java  InsertionsApiController.java  UsersApiController.java
src/main/java/com/swagger/swaggerApi/configuration/: CorsConfig.java  SwaggerConfig.java
src/main/java/com/swagger/swaggerApi/domain/enumeration/: ColorEnum.java  ErrorEnum.java  ExtensionEnum.java  LayoutEnum.java  MainTypeEnum.java  RarityEnum.java  SideEnum.java  TypeEnum.java
src/main/java/com/swagger/swaggerApi/domain/exceptions/: BaseException.java  FunctionalException.java  NotFoundException.java
src/main/java/com/swagger/swaggerApi/domain/model/: Carte.java  CarteEditionAssociation.java  CarteParam.java  Deck.java  Edition.java  User.java
src/main/java/com/swagger/swaggerApi/domain/service/: CartesAppService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: 0001__creation_cartes.sql  0003__user_base.sql  0004__decks_db.sql
src/main/resources/messages/: messages.properties
src/main/resources/xml/: test.xml
src/test/java/com/swagger/swaggerApi/: SwaggerApiApplicationTests.java
(+55 files in other folders)
